# Supabase Configuration
SUPABASE_URL=https://ovisawqwfapvmedivuam.supabase.co
SUPABASE_ANON_KEY=sb_publishable_EMqpn0IxVO1CpA3Su2l-FQ_8vsM_O0d
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92aXNhd3F3ZmFwdm1lZGl2dWFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY3MDI2NiwiZXhwIjoyMDc5MjQ2MjY2fQ.BX9ppmYCDQalr2SxzIiqEksv0V074qAXDAUNhXup2rI

# Server
PORT=5000
# Frontend API URL - Render Backend
VITE_API_URL=https://two9-team-rocket.onrender.com

DIGITALOCEAN_AGENT_ACCESS_KEY=LrIgEZax2SJUd0XRhTujq-9PSqKZIBfk
DIGITALOCEAN_AGENT_ENDPOINT=https://orj62e6gsgzltmh32jqrmmvf.agents.do-ai.run

TWILIO_ACCOUNT_SID=AC29d4b6aa32446dda3eea4db11f4881e3
TWILIO_AUTH_TOKEN=725a8efe5b33883c24122ddfebfed510
TWILIO_PHONE_NUMBER=+17079262971